.card1 {
	display: inline-flex;
	flex-direction: column;

}
.cards{
	  display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  color: black;

}

.card{

	margin: 10px;
	padding: 30px;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
	border-radius: 6px:
	flex-basis: 350px;
	flex-grow: 1;
	width: 200px;
	color:rgba(0, 0, 0, 0.5);
	border-radius: 2%;
	font-size: 20px

}

.card img {
	width: 300px;
	border-radius: 6px;
	align-items: center;
}

.card h3 {
	flex-grow: 1;
	padding-top: -10px;
	font-size: 20px;
	font-weight: lighter;
	font-size: 40px;
	text-transform: ;
	color:rgba(0, 0, 0, 0.5);
	font-family: palatino;
	text-align: center;


}

.card p{
	size: 5px;
}

.card2{

	margin: 10px;
	padding: 30px;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
	border-radius: 6px:
	flex-basis: 350px;
	flex-grow: 1;
	width: 200px;
	color:rgba(0, 0, 0, 0.5);
	border-radius: 2%;
	font-size: 20px;
	text-align: center;

}

.card-black {
	background-color: #FED8B1;
	box-shadow: 100px 100px 100px rgba(0,0,0,0.1);
	padding: 5px;
	border-radius: 10px;
	margin: 5px 5px;
	text-align: center;
}

.info{
	text-align: left;
}
